<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".farmer.FarmerCenterActivity"
        android:background="#F6F3F6"
        android:paddingStart="30dp"
        android:gravity="center"
        android:paddingEnd="30dp">


    <ImageView
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:id="@+id/button_image_view_farmer"
        android:layout_width="@dimen/button_height_fisheries_xxl"
        android:layout_height="@dimen/button_height_fisheries_xxl"
        android:background="@drawable/button_circle"
        android:src="@drawable/btn_upload"
        android:padding="15dp"
        android:onClick="dashboardButtonClick"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center" />
            <TextView
                android:id="@+id/farmer_dashboard_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_fisheries_xl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:paddingBottom="50dp"
                android:textStyle="normal"
                android:text="Upload your Fata"
                 android:layout_below="@id/button_image_view_farmer"/>
<!--            <Button-->
<!--                android:id="@+id/farmer_dashboard_button"-->
<!--                android:layout_width="@dimen/button_height_fisheries_xxl"-->
<!--                android:layout_height="@dimen/button_height_fisheries_xxl"-->
<!--                android:background="@drawable/button_farmer_dashboard"-->
<!--                android:textSize="@dimen/text_size_fisheries_xl"-->
<!--                android:textColor="#E8E8E8"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:onClick="dashboardButtonClick"-->
<!--                android:textAlignment="center"-->
<!--                android:paddingRight="20dp"-->
<!--                />-->



<!--            <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_above="@id/farmer_dashboard_address"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginBottom="-30dp"-->
<!--                android:src="@drawable/ashoka_pillar" />-->

<!--            <TextView-->
<!--                android:id="@+id/farmer_dashboard_address"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Department of Fisheries \n New Capital Complex, Khatla, Aizawl, Mizoram"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:padding="10dp"-->
<!--                android:textColor="#979797"-->
<!--                android:textSize="11dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:onClick="departmentLabelClick"-->
<!--                />-->


    </RelativeLayout>