<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <item android:title="Data not upload"
            android:id="@+id/zero"/>
        <item android:title="Approved"
            android:id="@+id/one"/>
        <item android:title="Rejected"
            android:id="@+id/two"/>
        <item android:title="Re-submitted"
            android:id="@+id/three"/>
        <item android:title="Submited, but no reaction"
            android:id="@+id/four"/>
        <item android:title="Logout"
            android:id="@+id/five"/>
</menu>