<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@drawable/map_blur_dark"
    tools:context=".registration.RegistrationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:background="#fff">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/fish_logo"
            android:layout_gravity="center"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                app:met_floatingLabelText="Your Name"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                android:drawableLeft="@drawable/ic_user_icon"
                android:drawablePadding="6dp"
                android:maxLines="1"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userPhone"
                app:met_floatingLabelText="Your Phone"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                android:drawableLeft="@drawable/ic_email_icon"
                android:drawablePadding="6dp"

                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userPassword"
                app:met_floatingLabelText="Your Password"
                android:inputType="textPassword"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                android:drawableLeft="@drawable/ic_password_icon"
                android:drawablePadding="6dp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/registerNowButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Register now"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:onClick="registerNowClick"/>

                <ProgressBar
                    android:id="@+id/simpleProgressBarRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="Already register. Login?"
                android:onClick="loginInTextClick"/>

        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>