<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".farmer.form.FormMainActivity"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/form_main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/progressBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#65000000"
        android:visibility="invisible"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBarForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/form_main_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="NEXT"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:onClick="nextClick"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/form_main_button"
            android:layout_alignParentBottom="true"
            android:gravity="center|bottom"
            android:foregroundGravity="bottom"
            android:background="#9CFFFFFF">

            <ImageView
                android:id="@+id/imageview_step"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>