<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".farmer.FarmerUploadDataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/body_relative_layout">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDataName"
            app:met_floatingLabelText="Name"
            android:layout_alignParentLeft="true"
            app:met_floatingLabel="highlight"
            android:textSize="@dimen/text_size_fisheries"
            app:met_floatingLabelAlwaysShown="true"/>

        <ImageView
            android:id="@+id/imageViewDateProfilePicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/imageview_border"
            android:onClick="profilePictureButtonClick"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_user_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/imageViewDateProfilePicture"
            android:layout_alignParentRight="true"
            android:text="Click to select profile picture"/>
    </RelativeLayout>

</ScrollView>