<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/body"
    tools:context=".admin.AdminCenterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/main_search_bar_edittext"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"

            android:hint="Search for fish ponds"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mFragmentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_above="@+id/bottom"/>


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/pondsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PONDS"
            android:onClick="pondsBtnClick"/>
        <Button
            android:id="@+id/farmersBtn"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FARMERS"
            android:onClick="farmersBtnClick"/>

        <Button
            android:id="@+id/smsBtn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:onClick="smsBtnClick"/>
    </RelativeLayout>
</RelativeLayout>