<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:layout_margin="10dp"
    tools:context=".registration.RegistrationActivity">

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/fish_logo"
            android:layout_gravity="center"
            android:contentDescription="TODO"

            android:layout_centerHorizontal="true"
            />



            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                app:met_floatingLabelText="Your Name"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                android:drawableLeft="@drawable/ic_user_icon"
                android:drawablePadding="6dp"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="@dimen/text_size_fisheries"

                android:layout_below="@id/header_logo"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userPhone"
                app:met_floatingLabelText="Your Phone"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                android:drawableLeft="@drawable/ic_email_icon"
                android:drawablePadding="6dp"
                android:inputType="phone"
                android:maxLines="1"
                android:textSize="@dimen/text_size_fisheries"

                android:layout_below="@id/userName"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userPassword"
                app:met_floatingLabelText="Your Password"
                android:inputType="textPassword"
                android:maxLines="1"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                android:drawableLeft="@drawable/ic_password_icon"
                android:drawablePadding="6dp"
                android:textSize="@dimen/text_size_fisheries"

                android:layout_below="@id/userPhone"
                />


                <Button
                    android:id="@+id/registerNowButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Register now"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:onClick="registerNowClick"

                    android:layout_below="@id/userPassword"
                    android:layout_centerHorizontal="true"/>

                <ProgressBar
                    android:id="@+id/simpleProgressBarRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="Already register. Login?"
                android:onClick="loginInTextClick"

                android:layout_centerHorizontal="true"
                android:layout_below="@id/registerNowButton"
                android:imeOptions="actionSend"/>







</RelativeLayout>