<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:background="@drawable/map_blur_dark"
    tools:context=".registration.LoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/simpleProgressBarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:foregroundGravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/loginFormLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#fff">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/fish_logo"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:text="1234444"
                android:id="@+id/loginContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_icon"
                android:drawablePadding="6dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                android:textSize="@dimen/text_size_fisheries"
                app:met_floatingLabelText="Phone" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:text="123456"
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password_icon"
                android:drawablePadding="6dp"
                android:maxLines="1"
                android:inputType="textVisiblePassword"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                android:textSize="@dimen/text_size_fisheries"

                app:met_floatingLabelText="Password" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:onClick="mLoginButtonClick"
                android:text="Login"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="notYetRegisterClick"
                android:padding="15dp"
                android:text="Not yet register! Register Now" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>