<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp">


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="10dp">-->

<!--       &lt;!&ndash; <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/name"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="Name: "/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/name_value"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="name_value"-->
<!--            android:layout_toRightOf="@+id/name"/>&ndash;&gt;-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_below="@id/name"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/contact"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="@dimen/text_size_fisheries_small"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Contact: "/>&ndash;&gt;-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/contact_value"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="@dimen/text_size_fisheries_small"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="name_value"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_toRightOf="@+id/contact"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_below="@id/name_value"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->

<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/fname"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="Father's Name: "-->

<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/fname_value"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="fname_value"-->

<!--            android:layout_toRightOf="@+id/fname"/>-->
<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/address"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="Address: "-->
<!--            android:layout_below="@id/fname"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/address_value"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="address_value"-->
<!--            android:layout_below="@id/fname_value"-->
<!--            android:layout_toRightOf="@+id/address"/>-->
<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/district"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="District: "-->
<!--            android:layout_below="@id/address" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/district_value"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="district_value"-->
<!--            android:layout_below="@id/address_value"-->
<!--            android:layout_toRightOf="@+id/address"/>-->
<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tehsil"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="Tehsil: "-->
<!--            android:layout_below="@id/district" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tehsil_value"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="tehsil_value"-->
<!--            android:layout_below="@id/district_value"-->
<!--            android:layout_toRightOf="@+id/tehsil"/>-->
<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/area"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="Area: "-->
<!--            android:layout_below="@id/tehsil" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/area_value"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="area_value"-->
<!--            android:layout_below="@id/tehsil_value"-->
<!--            android:layout_toRightOf="@+id/area"/>-->

<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/epic"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="Epic/Aadhar: "-->
<!--            android:layout_below="@id/area"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/epic_value"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="epic_value"-->
<!--            android:layout_below="@id/area_value"-->
<!--            android:layout_toRightOf="@+id/epic"/>-->

<!--        <TextView-->
<!--            android:id="@+id/scheme"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Scheme: "-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:layout_below="@id/epic"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/scheme_value"-->
<!--            android:textSize="@dimen/text_size_fisheries_small"-->
<!--            android:text="scheme_value"-->
<!--            android:layout_below="@id/epic_value"-->
<!--            android:layout_toRightOf="@+id/scheme"/>-->

<!--        <Button-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:id="@+id/message_farmer_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_below="@id/scheme_value"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:text="Send SMS"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#fff"-->
<!--           />-->

<!--    </RelativeLayout>-->

 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">

     <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="75dp"
         android:layout_height="75dp"

         android:id="@+id/circular_imageview_dialog_pro_pic"
         android:src="@mipmap/ic_launcher_round"
         app:civ_border_width="1dp"
         app:civ_border_color="#8E8A8A"
         />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/circular_imageview_dialog_pro_pic"
 android:layout_centerVertical="true"
    android:layout_marginLeft="10dp">

 <TextView
     android:id="@+id/textview_dialog_farmersname"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Farmer"
     android:textStyle="bold"

     android:textSize="20dp"
     />
 <TextView
     android:id="@+id/textview_dialog_farmerscontact"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Farmer contact"
     android:textSize="18dp"
     android:layout_below="@+id/textview_dialog_farmersname"/>
</RelativeLayout>


 </RelativeLayout>
 
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="#DADADA"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="16dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
         android:stretchColumns="1">

        <TableRow android:layout_margin="@dimen/admin_farmer_details_dialog">

            <TextView
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father's Name "
                android:textSize="@dimen/text_size_fisheries_small"

                />

            <TextView
                android:id="@+id/fname_value"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fname"
                android:text="fname_value"
                android:textSize="@dimen/text_size_fisheries_small"
                android:paddingRight="10dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:layout_margin="@dimen/admin_farmer_details_dialog">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fname"
                android:text="Address"
                android:textSize="@dimen/text_size_fisheries_small" />

            <TextView
                android:id="@+id/address_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/fname_value"
                android:layout_toRightOf="@+id/address"
                android:text="address_value"
                android:textSize="@dimen/text_size_fisheries_small"
                android:paddingRight="10dp"
                 android:textStyle="bold" />

        </TableRow>

        <TableRow android:layout_margin="@dimen/admin_farmer_details_dialog">

            <TextView
                android:id="@+id/district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:text="District"
                android:textSize="@dimen/text_size_fisheries_small" />

            <TextView
                android:id="@+id/district_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_value"
                android:layout_toRightOf="@+id/address"
                android:text="district_value"
                android:textSize="@dimen/text_size_fisheries_small"
                android:paddingRight="10dp"

                android:textStyle="bold" />

        </TableRow>

        <TableRow android:layout_margin="@dimen/admin_farmer_details_dialog">

            <TextView
                android:id="@+id/tehsil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/district"
                android:text="Tehsil"
                android:textSize="@dimen/text_size_fisheries_small" />

            <TextView
                android:id="@+id/tehsil_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/district_value"
                android:layout_toRightOf="@+id/tehsil"
                android:text="tehsil_value"
                android:textSize="@dimen/text_size_fisheries_small"
                android:paddingRight="10dp"

                android:textStyle="bold" />

        </TableRow>

        <TableRow android:layout_margin="@dimen/admin_farmer_details_dialog">

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tehsil"
                android:text="Area"
                android:textSize="@dimen/text_size_fisheries_small" />

            <TextView
                android:id="@+id/area_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tehsil_value"
                android:layout_toRightOf="@+id/area"
                android:text="area_value"
                android:textSize="@dimen/text_size_fisheries_small"
                android:paddingRight="10dp"

                android:textStyle="bold" />

        </TableRow>

        <TableRow android:layout_margin="@dimen/admin_farmer_details_dialog">

            <TextView
                android:id="@+id/epic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/area"
                android:text="Epic/Aadhar"
                android:textSize="@dimen/text_size_fisheries_small" />

            <TextView
                android:id="@+id/epic_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/area_value"
                android:layout_toRightOf="@+id/epic"
                android:text="epic_value"
                android:textSize="@dimen/text_size_fisheries_small"
                android:paddingRight="10dp"

                android:textStyle="bold" />

        </TableRow>

        <TableRow android:layout_margin="@dimen/admin_farmer_details_dialog">

            <TextView
                android:id="@+id/scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/epic"
                android:text="Scheme"
                android:textSize="@dimen/text_size_fisheries_small" />

            <TextView
                android:id="@+id/scheme_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/epic_value"
                android:layout_toRightOf="@+id/scheme"
                android:text="scheme_value"
                android:textSize="@dimen/text_size_fisheries_small"
                android:paddingRight="10dp"
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>

</LinearLayout>
