<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".farmer.form.FormStep3Fragment"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/step_count_form_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 3"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/upp_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_count_form_tv"
        android:layout_gravity="center"
        android:text="Upload Ponds Picture"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:id="@+id/pond1_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
>

            <ImageView
                android:id="@+id/pond1_iv"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_button"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/pond1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+\nAdd Picture"
                android:background="@drawable/rounded_textview"
                android:padding="12dp"
                android:textSize="15dp"
                android:textAlignment="center"

                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pond2_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pond1_framelayout"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/pond2_iv"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_button"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/pond2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+\nAdd Picture"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/rounded_textview"
                android:padding="12dp"
                />
        </FrameLayout>



        <FrameLayout
            android:id="@+id/pond3_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pond1_framelayout"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/pond3_iv"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_button"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/pond3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+\nAdd Picture"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/rounded_textview"
                android:padding="12dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pond4_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pond1_framelayout"
            android:layout_toRightOf="@id/pond3_framelayout"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/pond4_iv"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_button"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/pond4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+\nAdd Picture"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/rounded_textview"
                android:padding="12dp"/>
        </FrameLayout>
    </RelativeLayout>


</LinearLayout>