<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".farmer.form.FormStep2Fragment"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/step_count_form_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/li_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lake Information"
        android:layout_below="@id/step_count_form_tv"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/location_of_pond_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_header_tv"
        android:layout_marginTop="20dp"
        android:hint="Location of Pond"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/farmer_form_edittext_padding_left"
        />
    <Spinner
        android:id="@+id/tehsil_spinner_form"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="12dp"

        android:layout_below="@id/location_of_pond_form"/>
    <EditText
        android:id="@+id/area_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tehsil_spinner_form"
        android:hint="Area (in hectares)"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/farmer_form_edittext_padding_left"
        />

    <TextView
        android:id="@+id/scheme_header_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scheme"
        android:layout_below="@id/area_form"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
    android:layout_centerHorizontal="true"
        android:id="@+id/list_of_scheme_rv_form"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_size_fisheries"
        android:layout_height="wrap_content"
        android:layout_below="@id/scheme_header_form"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/farmer_data_upload_space_between_edittext"/>
</RelativeLayout>