<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.FarmersFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#E0E0EA"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/sortBtn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="Sort"
                android:textSize="11dp"
                android:background="@drawable/button_filters"

                />
            <Button
                android:id="@+id/filtersBtn"
                android:layout_centerHorizontal="true"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="Filters"
                android:textSize="11dp"
                android:background="@drawable/button_filters"
                android:onClick="filtersBtnClick"/>

            <Button
                android:id="@+id/downloadBtn"
                android:layout_alignParentRight="true"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="Download"
                android:textSize="11dp"
                android:background="@drawable/button_filters"

                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/downloadBtn"

            android:id="@+id/farmerRecyclerList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>





</FrameLayout>